name: tp2-map-event
services:
  node:
    type: node:10.13.0
    ports: [9000:9000]
    build:
      - npm install
    globals:
      webpack-cli: latest
      webpack: latest
tooling:
  npm:
    service: node
  node:
    service: node
  webpack:
    service: node
  webpack-cli:
    service: node